# MySQL database configuration
[mysql]
service_booking_db_conn = "root:new_password@tcp(127.0.0.1:3306)/sheba_service_booking_db?charset=utf8mb4&parseTime=True&loc=Local"

# HTTP server port
httpport = 8087
